{
  "name": "bootcamp-backend-lemoncode",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "imports": {
    "#*": "./*"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.7.0",
    "vi": "^1.0.0"
  }
}
